<!DOCTYPE html>
<!--[if IE 8 ]><html class='no-js oldie ie8' lang='pt-br'> <![endif]-->
<!--[if IE 9 ]><html class='no-js oldie ie9' lang='pt-br'> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class='no-js' lang='pt-br'> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset='utf-8'>
	<title>Pasch0</title>
	<meta name='description' content=''>
	<meta name='author' content=''>

   <!-- mobile specific metas
   ================================================== -->
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

 	<!-- CSS -->

   <link rel='stylesheet' href='../css/base.css'>

   <link rel='stylesheet' href='../css/main.css'>

   <link rel='stylesheet' href='../css/vendor.css'>

   <style media='screen'>
     h2 {
       color:gray;
     }
   </style>


   <!-- script -->
	<script src='js/modernizr.js'></script>
  	<script src="js/pace.min.js"></script>



	<!--Custom JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
	body {
		text-align: left;
		margin-left: 10px;
		background-color: gray;
	}
		.correto {
			background-color: lightgreen;
		}
		.legend {
			color: white;
			background-color: gray;
			padding: 5px 10px;
		}
		.fieldset_correto {
			border-color: lightgreen;
		}
		.fieldset_errado {
			border-color: red;
		}
		.acerto {
			text-align: left;
		}
		img {
			width: auto;
			height: 250px;
			padding: 0px;
			margin-left: 15%;
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		li {
			list-style-type:  none;
			margin-left: 10px;
		}
		input {
			margin-left: 10px;
		}
		p {
			margin-left: 10px;
		}
		.texto_preto p {
			color: lightgray;
		}
		iframe {
			width: 550px;
			height: 305px;
			padding: 0px;
			margin-left: 15%;
			display: inline-block;
		}

	</style>
</head>

	<body id='top'>

		<!-- header
		 ================================================== -->
		 <header>

			 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

		<div class='topnav' id='myTopnav'>
			<a href='../index.html'><strong>Home</strong></a>
			<a href='../js_index.html'><strong>JavaScript</strong></a>
			<a href='../quim_index.html'><strong>Química</strong></a>
		</div>


		 </header> <!-- /header -->

		<!-- intro section
		 ================================================== -->

	<br><br>
		<section style='background-color: white;'>
			<br>
	<h2>>Page Description</h2>
	<h6 style='text-align: center; color:black;'>Bem vindo ao conteúdo de Química, Selecione algum dos conteúdos disponibilizados na lista abaixo e confira a resolução das atividades propostas na seção 'Sand Box'.</h6>
	<br>
	<h2>>Content Index</h2>
	<ul style='margin-left:10%;'>
		<li><a href="../Quim/simula.html">Atividade de Simulações</a></li>
	  <li><a href="../Quim/atividade_gases.html">Atividade de Gases</a></li>
	    <li><a href="../Quim/gases.html">Conteúdo de Gases</a></li>


	</ul>

<!--Fake section sandbox-->
	<br>
	<h2>>SandBox</h2>

	<h1>$ Conceito dos Gases</h1>
	<p>Os gases são moléculas ou átomos que se movimentam constantemente. Dentre as suas características, podemos destacar volume variável, difusibilidade e compressibilidade.</p>
	<p>O estado gasoso é um dos três estados físicos da matéria, por isso é muito importante entender a constituição, propriedades e características dos gases porque eles estão muito presentes em nosso cotidiano, sendo, inclusive, indispensáveis para os vegetais e animais, bem como para o desenvolvimento da sociedade, pois influenciam campos como o da indústria e o dos meios de transportes.</p>
	<h3>~ Exemplos de gases moleculares</h3>
	<li> O ar que respiramos é constituído em sua maioria de gás nitrogênio (N2) e de gás oxigênio (O2).</li>
	<li>O dióxido de carbono (CO2), mais conhecido como gás carbônico, é o maior responsável pelo efeito estufa. Ele também é absorvido pelas plantas no processo da fotossíntese, é emitido na nossa respiração, é usado como gás de refrigerantes e águas gaseificadas, entre outras aplicações</li>
	<li>O gás natural usado como fonte de geração de energia mais “limpa” que o carvão e que os derivados do petróleo. Ele é constituído basicamente de gás metano (CH4).</li>
	<li>O gás ozônio (O3) encontrado na estratosfera, que é o responsável pela absorção da maior parte da radiação ultravioleta do sol que poderia nos prejudicar.</li>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/gases-moleculares.jpg">
	<p>Agora falando de gases formados por átomos, isso ocorre somente no caso dos gases nobres (pertencentes à família 18 da tabela periódica). Entre eles, temos o gás hélio (He), que é usado para encher balões e no tratamento de asma junto ao oxigênio, pois assim se reduz o esforço muscular da respiração; e o gás neônio (Ne), que é muito usado em letreiros luminosos, pois, quando se passa uma descarga elétrica nesse gás em um tubo a baixa pressão, ele emite uma coloração laranja-avermelhada (daí a origem do termo “neon”). Vale destacar que os que são de outras cores não contêm o neônio, mas sim outros gases.</p>
	<img src="https://www.clickgratis.com.br/_upload/virtual/2019/05/21/5-curiosidades-sobre-o-gas-helio-5ce4aaef430ef.jpg">
	<p>Visto que não podemos ver as moléculas e os átomos que formam os gases, os cientistas criaram um modelo conhecido como teoria cinética dos gases ou teoria do gás ideal, que é usado para explicar o comportamento deles.</p>

	<p>Segundo essa teoria, os gases são formados por partículas que ficam bem afastadas umas das outras e que estão em movimento constante, de forma veloz, livre e desordenada. O aumento da temperatura faz com que essas partículas movimentem-se com maior velocidade, pois há aumento de sua energia cinética média, que é diretamente proporcional à temperatura termodinâmica (na escala kelvin), conforme mostra a equação a seguir:</p>
	<p>EC = k . T</p>
	<li>k = constante de proporcionalidade.</li>
	<p>Além disso, a teoria cinética dos gases considera que os gases ideais possuem as seguintes características principais:</p>
	<li>Massa: todos os gases possuem massa.</li>
	<li>Volume: o volume dos gases não é fixo porque é sempre igual ao volume do recipiente que os contém.</li>
	<p>O volume dos gases é variável, adaptando-se ao volume do recipiente.</p>
	<h3>~ Volume dos gases</h3>
	<li>Dilatação e compressão: Com o aumento da temperatura e/ou diminuição da pressão, o gás dilata-se (expande-se). Por outro lado, com um abaixamento da temperatura e/ou aumento da pressão, ele sofre contração (é comprimido);</li>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/compressibilidade-dos-gases.jpg">
	<li> Forças sobre as paredes do recipiente: As partículas dos gases que estão se movimentando chocam-se com as paredes do recipiente que os contém, exercendo uma pressão. Esses choques ocorrem de forma perfeitamente elástica, o que significa que não há variação da energia mecânica total desde que o gás esteja em equilíbrio com o meio externo, ou seja, a temperatura do gás e a do meio externo não podem ser diferentes. Conforme já dito, um aumento na temperatura faz com que as partículas movimentem-se com maior velocidade, o que resulta também em um aumento da pressão exercida pelo gás. Quando as partículas chocam-se, isso também ocorre elasticamente, sem perda de energia cinética entre elas.</li>
	<li> Difusão: As partículas dos gases difundem-se em outros gases, ou seja, espalham-se, movimentando-se espontaneamente em outros meios gasosos.</li>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/difusao-gasosa.jpg">
	<li>Densidade: Os gases apresentam baixa densidade porque, em comparação com os líquidos e sólidos, a mesma massa ocupa um volume muito maior.</li>
	<p>↓ Densidade = massa / volume ↑</p>

	<li> Forças de atração intermolecular: O gás ideal não interage com outros gases.</li>
	<br>
	<iframe width="424" height="238" src="https://www.youtube.com/embed/Dj4TS1mlm_g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	<h1>$ Difusão e Efusão dos Gases</h1>
	<p>A difusão de um gás é o seu espalhamento em outro meio gasoso, e a efusão é um vazamento dos gases através de pequenos orifícios.</p>
	<p>Vários fenômenos do cotidiano, relacionados aos gases, têm relação com duas propriedades muito importantes, que são a difusão e a efusão.</p>
	<p>A difusão é a capacidade que as moléculas dos gases (ou átomos, no caso dos gases nobres) têm de se movimentarem espontaneamente através de outro gás.</p>
	<p>O ar que respiramos é uma mistura de gases, sendo que os principais são o gás nitrogênio e o gás oxigênio. Veja alguns exemplos de difusão de gases através do ar que ocorrem em nosso cotidiano:</p>
	<li>Sentimos o cheiro do gás ao trocar o botijão;</li>
	<li>Uma pessoa perfumada entra em um ambiente e todos sentem o cheiro;</li>
	<li>A fumaça que sai da chaminé das fábricas ou do escapamento dos automóveis se dispersa pelo ar e, com o tempo, não conseguimos mais distingui-la;</li>
	<li>Toda a geladeira fica com um cheiro ruim quando há alguma comida estragada dentro dela;</li>
	<li>Quando alguém está fumando em um ambiente fechado, todos sentem o cheiro desagradável;</li>
	<li>Essências aromáticas e velas perfumadas deixam todo o ambiente com um cheiro agradável.</li>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/aromatizantes.jpg">
	<p>Em todos esses casos, temos um gás difundindo-se por outros gases (do ar). O resultado é uma mistura de gases, que sempre será homogênea.</p>

	<p>Já a efusão é uma espécie de difusão, pois se refere ao movimento espontâneo das partículas de um gás através de um ou vários orifícios, indo na direção de um ambiente com pressão menor.</p>

	<p>Por exemplo, notamos que um balão com o tempo murcha. Isso ocorre porque o gás dentro do balão acaba passando pelos pequenos orifícios da borracha.</p>

	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/balao-murcho.jpg">

	<p>Visto que a movimentação de um gás está relacionada à energia cinética das partículas e que quanto maior a temperatura, maior é a energia cinética. Então concluímos que quanto maior for a temperatura do gás, maior será a velocidade de difusão e efusão.</p>

	<p>Mas e quando a pressão e a temperatura dos gases são iguais? Como sabemos qual é a sua velocidade de difusão? A resposta foi dada pelo químico escocês Thomas Graham (1805-1869). Leia o texto Lei de Graham para entender melhor sobre esses aspectos quantitativos.</p>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/e3388d71dbd4cf3ab47582791be26176.jpg">
	<h1>$ Pressão</h1>
	<p>Visto que as moléculas dos gases estão em contínua movimentação desordenada, elas se chocam com as paredes do recipiente que as contém, assim a intensidade dessa força por unidade de área das paredes dá o valor da pressão exercida pelo gás.</p>
	<p>A Terra está envolvida por uma camada de ar com espessura de aproximadamente 800 km; e, em razão da gravidade, as camadas superiores comprimem as que estão embaixo. Assim, a pressão exercida pelos gases presentes na atmosfera sobre uma unidade de área de determinada superfície nos fornece a pressão atmosférica.</p>
	<p>O primeiro cientista a medir o valor da pressão atmosférica ao nível do mar foi Evangelista Torricelli (1608-1647). Ele inverteu um tubo preenchido de mercúrio (Hg) sobre um recipiente contendo o mesmo líquido e observou que o mercúrio não escoava completamente: ficava um espaço vazio depois que o mercúrio escoava até a altura de 760mm.</p>
	<p>Desse modo, a pressão ao nível do mar passou a ser equivalente a 760 mmHg. Abaixo temos as conversões para outras unidades usadas para pressão. No entanto, lembre-se de que a unidade do SI (Sistema Internacional de Unidades) é o Pascal (Pa), que é a mesma coisa que a força de 1 N aplicada em 1 m2 de área. Em outras palavras, 1 Pa é igual a  1N/m2.</p>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/images/conversao-de-unidades-de-pressao.jpg">
	<p>No entanto, esses valores são apenas ao nível do mar. Se variarmos o lugar em que se realiza o experimento de medição da pressão atmosférica, veremos que a pressão varia com a altitude de modo inversamente proporcional, ou seja:</p>

	<p>Quando maior a altitude, menor será a pressão atmosférica e vice-versa.</p>
	<p>Isso ocorre porque em regiões de grande altitude há uma menor quantidade de partículas do ar por unidade de volume, por isso a pressão será menor. Quanto maior for o número de partículas, mais colisões acontecerão e a pressão exercida será maior.</p>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/3858c6a8dc086d2d22e7b76929a2f4f7.jpg">

	<p>A pressão P do gás depende da quantidade de colisões que as partículas dele realizam contra as paredes do recipiente que o confina. Quanto maior for o número de colisões, maior será a pressão exercida pelo gás, além disso, a pressão é diretamente proporcional à temperatura T.</p>
	<h3>~ Transformação isobárica - pressão constante</h3>
	<p>Os gases ideais podem sofrer transformações de estado termodinâmico e manter sua pressão constante.</p>
	<h3>~ Vi/Ti = Vf/Tf</h3>
	<rb></rb>
	<h1>$ Volume</h1>
	<p>O volume é uma das três variáveis de estado dos gases (as outras são a pressão e a temperatura). Todos os gases têm massa, porém eles não possuem forma definida nem volume constante.</p>

	<p>O volume de um gás corresponde ao espaço que ele ocupa e isso depende do recipiente no qual ele está contido, pois por maior que seja o recipiente, o gás ocupará totalmente o volume que lhe for oferecido.</p>

	<p>Isso se deve ao fato de que os gases são formados por partículas (átomos ou moléculas) que se movimentam velozmente de maneira contínua e desordenada em todas as direções e sentidos. As partículas dos gases continuam o seu movimento linear que só é redirecionado quando elas se chocam umas com as outras ou com as paredes do recipiente.</p>

	<p>Devido a esse movimento contínuo, as partículas dos gases não se depositam no solo pela ação da gravidade e, consequentemente, o volume do gás irá coincidir com o próprio volume do recipiente que o contém.</p>

	<p>O volume dos gases está diretamente relacionado com a temperatura, pois quando aumentamos a temperatura do sistema, as partículas do gás movimentam-se ainda mais rápido, expandindo-se. Mas, se diminuirmos a temperatura, ocorrerá a contração do gás.</p>

	<p>No SI (Sistema Internacional de Unidades), a unidade usada para expressar o volume dos gases é o m3 (metro cúbico). Mas, em Química, também se utiliza muito o litro (L) e o mililitro (mL), quando se trabalha em pequena escala.</p>

	<p>Para converter essas unidades, você poderá usar as seguintes relações abaixo:</p>

	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/images/unidades-de-volume.jpg">
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/f9cda185d909ab50e8c15df82f46f5ca.jpg">

	<p>O volume V do gás é medido pelo espaço médio que esse gás ocupa. Nas condições normais de temperatura e pressão (25 ºC e 1 atm), um mol de gás ideal ocupa o volume de 22,4 l.</p>

	<h3>~ Transformação isovolumétrica - volume constante</h3>
	<p>Quando um gás ideal sofre uma transformação a volume constante, dizemos que houve uma transformação isovolumétrica, isométrica ou isocórica. Esse tipo de transformação ocorre em gases confinados em recipientes rígidos, que não são capazes de expandir-se ou contrair-se.</p>
	<p>As transformações isovolumétricas são descritas pela segunda lei de Charles e Gay-Lussac:</p>
	<h3>~ Pi/Ti = Pf/Tf</h3>
	<li>Pi e Ti – pressão e temperatura iniciais</li>
	<li>PF e TF – pressão e temperatura finais</li>
	<br>
	<h1>$ Temperatura</h1>
	<p>A temperatura de um corpo é a expressão macroscópica da movimentação de seus átomos e moléculas. Quanto maior for a agitação dos átomos ou, em outras palavras, quanto maior for a velocidade média dos átomos, maior será a temperatura do corpo. É importante relembrar que, no estudo dos gases, a temperatura dos gases deve ser medida em kelvin.</p>

	<h3>~ Transformação isotérmica - temperatura constante</h3>
	<p>Quando um gás ideal passa por uma transformação em que a sua temperatura permanece constante, dizemos que ele passou por uma transformação isotérmica. A transformação isotérmica é definida pela lei de Boyle-Mariotte:</p>
	<h3>~ Pi.Vi = Pf.Vf</h3>
	<li>Pi e Vi – pressão e volume iniciais</li>
	<li>PF e VF – pressão e volume finais</li>
	<br>
	<h1>$ MOL</h1>
	<p>O número de mols mede a quantidade de partículas contidas em certa porção de matéria. De acordo com a lei de Avogadro, um mol de determinado elemento contém cerca de 6,02.1023 átomos. A quantidade de mols pode ser determinada com base na massa do gás e na massa molar da substância que compõe o gás, observe:</p>
	<h3>~ n = m/M</h3>
	<li>n – número de mols (mol)</li>
	<li>m – massa (g)</li>
	<li>M – massa molar (g/mol)</li>
	<br>
	<h1>$ Variáveis de estado dos gases</h1>
	<p>As equações que iremos apresentar a seguir relacionam as três transformações gasosas de uma massa fixa de gás.</p>
	<h3>~ PV = K     V/T = K    P/T = K</h3>
	<li>P: pressão</li>
	<li>V: volume</li>
	<li>T: temperatura</li>
	<li>K: constante</li>
	<p>P, V e T são as chamadas “Variáveis de estado dos gases”.</p>
	<p>Onde PV = K se refere à transformação Isotérmica, neste caso a constante é a temperatura.</p>
	<p>V/T= K: é a equação para transformações Isobáricas, onde a pressão é constante.</p>
	<p>A transformação Isovolumétrica é representada pela equação: P/T = K</p>
	<p>As transformações gasosas podem ser representadas por uma única equação. A chamada Equação geral dos gases:</p>
	<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/equacao%20geral%20dos%20gases%20-%20M_E(2).jpg">
	<p>Através dessa equação podemos descobrir, por exemplo, as alterações do volume de um gás em determinadas condições de temperatura e pressão.</p>

	<h1>$ Gás Perfeito</h1>
	<p>Um gás perfeito se encontra em recipiente fechado, suas moléculas se agitam, essa ação é conhecida como Energia cinética (Ecin) das moléculas. Se aumentarmos a temperatura dentro do recipiente teremos um aumento da Ecin . Um gás perfeito é aquele que tem sua temperatura e Ecin aumentando proporcionalmente, ou seja, de forma equilibrada.</p>
	<p>Equação de estado dos Gases perfeitos:</p>
	<p>PV = nRT</p>

	<h1>$ Equação de Clapeyron</h1>
	<p>Equação de Clapeyron, também conhecida como a lei geral dos gases ideais, é usada para descrever o estado termodinâmico dos gases ideais por meio das grandezas de pressão, volume e temperatura. A equação de Clapeyron foi enunciada por Émile Clapeyron, em 1834, e funciona como uma generalização das leis empíricas de Boyle, Charles, Gay-Lussac, e Avogadro.</p>
	<h3>~ Definição da equação de Clapeyron</h3>
	<p>A equação de Clapeyron é derivada das leis dos gases ideais e também da teoria cinética dos gases. De acordo com a equação de Clapeyron, pressão, volume, temperatura e número de mols relacionam-se de acordo com a seguinte expressão:</p>
	<h3>~ PV = nRT</h3>
	<li>P – pressão (Pa)</li>
	<li>V – volume (m³)</li>
	<li>n – número de mols</li>
	<li>R – constante universal dos gases ideais (0,082 atm.l/mol.K ou 8,3 J/mol.K)</li>
	<li>T – temperatura (K)</li>
	<br>

</section> <!-- end page -->

<div class="texto_preto">



	<div class="row contact-info" style="">

		<div class="col-four tab-full">

			<div class="icon">
				<i class="icon-pin"></i>
			</div>

			<h5>Cidade</h5>

			<p>
				 Cachoeiras de Macacu<br>

					Rio de Janeiro<br>
					Brasil
					</p>
		</div>

		<div class="col-four tab-full collapse">

			<div class="icon">
				<i class="icon-mail"></i>
			</div>

			<h5>Envie um e-mail para</h5>

			<p>cauaproducoes@gmail.com</p>




		</div>

		<div class="col-four tab-full">

			<div class="icon">
				<i class="icon-phone"></i>
			</div>

			<h5>Me ligue</h5>

			<p>Telefone:
				+ 55 21 98398-0404<br>

			 </p>

		</div>

		</div>
 <footer>
		<div class="row">
			<div class="col-six tab-full pull-right social">

								<ul class="footer-social">

									<li><a target="_blank"href="https://api.whatsapp.com/send?phone=5521983980404&text=Ol%C3%A1,%20gostaria%20de%20entrar%20em%20contato."><i class="fa fa-whatsapp" aria-hidden="true"></i>
									<li><a target="_blank"href="https://professormirim.github.io/"><i class="fa fa-github" aria-hidden="true"></i>
</a></li>
							 </ul>

							</div>

				<div id="go-top">
					 <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
				</div>

			</div> <!-- /row -->
 </footer>

 <div id="preloader">
		<div id="loader"></div>
 </div>

 <!-- Java Script
 ================================================== -->
 <script src="js/jquery-2.1.3.min.js"></script>
 <script src="js/plugins.js"></script>
 <script src="js/main.js"></script>

</body>
</html>
